MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.azure.mongodb.net/<database>?retryWrites=true&w=majority
NODE_ENV=develop
PORT=5000
SENDGRID_API_KEY=
AUTH_EXPIRES_IN=2h
ENABLE_CLAMSCAN=false
BASE_URL=https://localhost:3000
EMAIL_TEMPLATE_ID=
ORG_NAME=Maneja
